{
  "name": "specpowers-flow",
  "version": "0.1.0",
  "description": "End-to-end spec-driven change workflow: fuses Superpowers process discipline with OpenSpec's spec-driven artifact lifecycle, from idea to archived living spec.",
  "author": {
    "name": "ujffdi"
  },
  "homepage": "https://github.com/ujffdi/specpowers-flow",
  "license": "MIT"
}
